<?php if (!defined('W2APP')){ die('No direct access.'); }

/**
 * Locale set
 *
 * Do not change variable name $w2_word_set.
 * Rewrite values in your locale and rename this file to locale code.
 * Set "LOCALE" to your locale in config.php.
 */
$w2_word_set = array(
	// Buttons / Labels
	'Home'   => 'Home',
	'New'    => 'New',
	'Edit'   => 'Edit',
	'Upload' => 'Upload',
	'imgDelete' => 'Delete image',
	'imgRename' => 'Rename image',
	'All'    => 'All',
	'Recent' => 'Recent',
	'Exit'   => 'Exit',
	'Search' => 'Search',
	'Save'   => 'Save',
	'Cancel' => 'Cancel',
	'Saved'  => 'Saved',
	'Log In' => 'Log In',
	'Title'  => 'Title',
	// Messages
	'Upload error' => 'Upload error',
	'Upload error: invalid file type' => 'Upload error: invalid file type',
	'Image uploading has been disabled on this installation.' => 'Image uploading has been disabled on this installation.',
	'Restored unsaved draft from %s.' => 'Restored unsaved draft from %s.',
	'Warning: the page was changed since this draft was started.' => 'Warning: the page was changed since this draft was started.',
	'Discard draft' => 'Discard draft',
	'Close' => 'Close',
	'Markdown Syntax Helper' => 'Markdown Syntax Helper',
	'Header' => 'Header',
	'Emphasize' => 'Emphasize',
	'Bold' => 'Bold',
	'Formatting help' => 'Formatting help',
	'Wrong password' => 'Wrong password',
	'Password' => 'Password',
	'Invalid page name' => 'Invalid page name',
	'Created' => 'Created',
	'Creating new page since no page with given title exists!' => 'Creating new page since no page with given title exists!',
	'Character restrictions: \'#\' and \'|\' have a special meaning in page links, they will therefore be removed; also, characters \'~\', \'..\', \'\\\', \':\', \'|\', \'&\' might cause trouble in filenames and are therefore replaced by \'-\'.' => 'Character restrictions: \'#\' and \'|\' have a special meaning in page links, they will therefore be removed; also, characters \'~\', \'..\', \'\\\', \':\', \'|\', \'&\' might cause trouble in filenames and are therefore replaced by \'-\'.',
	'Name of new page (restrictions in tip)' => 'Name of new page (restrictions in tip)',
	'Shrink if larger than ' => 'Shrink if larger than ',
	'Pixels' => 'Pixels',
	'Total' => 'Total',
	'images' => 'images',
	'Usage' => 'Usage',
	'Action' => 'Action',
	'Used on page' => 'Used on page',
	'Rename' => 'Rename',
	'Delete' => 'Delete',
	'to' => 'to',
	'Removed' => 'Removed',
	'Renamed' => 'Renamed',
	'matches' => 'matches',
	'Updated links in the following pages:' => 'Updated links in the following pages:',
	'Error deleting file' => 'Error deleting file',
	'Error renaming file' => 'Error renaming file',
	'Image deleted' => 'Image deleted',
	'Image renamed' => 'Image renamed',
	'Updated images in the following pages:' => 'Updated images in the following pages:',
	'Error deleting image: ' => 'Error deleting image: ',
	'Error renaming image: ' => 'Error renaming image: ',
	'pages' => 'pages',
	'Name' => 'Name',
	'Modified' => 'Modified',
	'Size' => 'Size',
	'Create page' => 'Create page',
	'Log out' => 'Log out',
	'Sidebar file could not be found' => 'Sidebar file could not be found',
	'What links here:' => 'What links here:',
	'Image Description' => 'Image Description',
	'Show links here' => 'Show links here',
	// Override TITLE_DATE and TITLE_DATE_NO_TIME if set.
	'date_format'         => 'Y-m-d H:i:s',
	'date_format_no_time' => 'Y-m-d',
);
